    System.out.println("\n");                                                                  
    System.out.println("                                                       /");
    System.out.println("                                                     //");
    System.out.println("                                                   ///");
    System.out.println("        \\\\\\\\\\\\\\\\    \\\\\\\\\\\\\\     \\\\\\      \\\\\\  \\\\\\\\\\\\\\\\\\\\\\\\  \\\\\\\\         \\\\\\\\      \\\\\\\\\\\\\\     \\\\\\\\       \\\\\\");
    System.out.println("        \\\\\\    \\\\\\ \\\\\\     \\\\\\   \\\\\\    \\\\\\    \\\\\\           \\\\\\\\\\       \\\\\\\\\\    \\\\\\     \\\\\\   \\\\\\\\\\      \\\\\\");
    System.out.println("         \\\\\\ __\\\\\\ \\\\\\       \\\\\\  \\\\\\  \\\\\\      \\\\\\           \\\\\\ \\\\\\   \\\\\\ \\\\\\   \\\\\\       \\\\\\  \\\\\\ \\\\\\    \\\\\\");
    System.out.println("          \\\\\\      \\\\\\        \\\\\\  \\\\\\\\\\\\        \\\\\\\\\\\\\\       \\\\\\  \\\\\\ \\\\\\  \\\\\\  \\\\\\        \\\\\\  \\\\\\   \\\\\\  \\\\\\");
    System.out.println("           \\\\\\      \\\\\\       \\\\\\   \\\\\\  \\\\\\      \\\\\\           \\\\\\   \\\\\\\\    \\\\\\  \\\\\\       \\\\\\   \\\\\\     \\\\\\\\\\\\");
    System.out.println("            \\\\\\       \\\\\\     \\\\\\    \\\\\\    \\\\\\    \\\\\\           \\\\\\           \\\\\\   \\\\\\     \\\\\\    \\\\\\      \\\\\\\\\\");
    System.out.println("             \\\\\\         \\\\\\\\\\\\\\      \\\\\\      \\\\\\  \\\\\\\\\\\\\\\\\\\\\\\\  \\\\\\           \\\\\\     \\\\\\\\\\\\\\      \\\\\\       \\\\\\\\");
    System.out.println();
    System.out.println("                                                     __");
    System.out.println("                                                   ./|/         \\\\\\    \\\\\\\\\\\\\\\\\\    \\\\\\            \\\\\\   \\\\\\\\\\\\\\\\\\\\");
    System.out.println("                                                 ./|||/          \\\\\\  \\\\\\       \\\\\\   \\\\\\          \\\\\\   \\\\\\       \\\\\\");
    System.out.println("                                               ./ |||/            \\\\\\  \\\\\\       \\\\\\    \\\\\\        \\\\\\    \\\\\\       \\\\\\");
    System.out.println("                                             ./    ||/             \\\\\\  \\\\\\\\\\\\\\\\\\\\\\\\\\     \\\\\\      \\\\\\     \\\\\\\\\\\\\\\\\\\\\\\\\\");
    System.out.println("                                           ./       /     \\\\\\       \\\\\\  \\\\\\       \\\\\\      \\\\\\    \\\\\\      \\\\\\       \\\\\\");
    System.out.println("               ______            _________/        /        \\\\\\     \\\\\\   \\\\\\       \\\\\\       \\\\\\  \\\\\\       \\\\\\       \\\\\\");
    System.out.println("               \\\\\\\\***----._.-^                 \\--/           \\\\\\\\\\\\\\     \\\\\\       \\\\\\        \\\\\\\\\\         \\\\\\       \\\\\\");
    System.out.println("                \\\\\\\\                               \\");
    System.out.println("                   \\\\\\__       < >m          < >m   ]");
    System.out.println("                          *,  *mmmm*        *mmmm*   ]              ||||||        ||||||   ||||          |||||| |||||||");   
    System.out.println("                          [    *mm*     *f*  *mm*   ,))   |\\/\\/|_  |||     |||||  ||     ||    || |||||| ||     ||    ||");
    System.out.println("                          [               _        ()))))/      |  |||     ||_||  |||||  ||    ||   ||   |||||  ||    ||");   
    System.out.println("                          [   .().   -__mMMm__-     ())))       ]   |||||| || \\\\  ||     ||||||||   ||   ||     ||    ||");                              
    System.out.println("                          [  ((()))    \\;;;;/        .)))       ]          ||  \\\\ |||||| ||    ||   ||   |||||| ||    ||");  
    System.out.println("                    |\\/\\/|_[  .().      \\;;/           /       ]                         ||    ||               |||||||"); 
    System.out.println("                   (       |.                         /       ]              ||||||");
    System.out.println("                   \\        \\.                      /*       ]               ||  ||");
    System.out.println("                    \\         \\                   -*        ]                |||||  ||  ||");
    System.out.println("                     \\         )        -;;;-              ]                 ||  ||  ||||");
    System.out.println("______________________\\                   *              ,]                  ||||||   ||");
    System.out.println(")                      \\;;.                               \\                           ||");
    System.out.println(")                     /  \\;;;                             ]");
    System.out.println(")                    /     \\;                             ]                         ||   ||      ||            ||    ||       |||||||||||");
    System.out.println(")        _          /,/|  [                               ]                         ||  ||||     || |||||||||  || ||    ||||  |||");
    System.out.println(")___----- |            |/[                                ]                         ||   ||   || || |||  || || ||||  || || ||   |||");
    System.out.println("          |    __ /\\/\\///[                                ]                         |||||||    |||  |||| || || || || || || ||||||||");
    System.out.println("          |_---  |//,////[                                ]");
    System.out.println("                 |,/ |/,/[  /\\/\\/\\.                       ]                   ||||  |||  || |||||");     
    System.out.println("                      *  [ ||    ||-_                     ]                  ||  || |||| || ||  ||");
    System.out.println("                         [  |;;; ||  *                    ]                  |||||| || |||| ||  ||");
    System.out.println("                          [;;\\;;;||                       ]                  ||  || ||  ||| |||||");        
    System.out.println("                           \\;;\\;;//;;;;;   ;;;;;;;        /                         ||   ||");  
    System.out.println("                            \\;;;;;;;;;;yMMMMv;_;;;       /");
    System.out.println("                                              \\-;;;____./                            ||||||||||||            ||    ||    ||       || |||||||||||||");                           
    System.out.println("                                               \\;;; \\                               |||        ||            ||    ||    ||       || ||");      
    System.out.println("                                                \\;;  \\                               |||||  || || |||| |||||||||   || || ||  |||  |||||||||");
    System.out.println("                                                 \\|\\| |                                 ||| || || |||  || || ||    |||||||| || || || ||");
    System.out.println("                                                  V V V                              |||||  || || |||| || || ||    |||  |||  |||  || ||");
    System.out.println();
    System.out.println("                                                           **************************");
    System.out.println("                                                           *** Art by Silent Wolf ***");
    System.out.println("                                                           **************************");
    System.out.println();